<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css"/>
	<title>A Crazy Experiment</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>A Crazy Experiment</h1>
	<p>Look! a Rainbow!</p>
	<ul>
		<li style="color: red">Red</li>
		<li style="color: orange">Orange</li>
		<li style="color: green">Green</li>
		<li style="color: blue">Blue</li>
		<li style="color: indigo">Indigo</li>
		<li style="color: violet">Violet</li>
	</ul>
	<p>We're trying out a <span style="color: #F0F">crazy</span> <span style="color: #06C">experiment</span>!</p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>